<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 3</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100px;
            background-color: #62929e;
            border: 2px solid black;
        }
        li {
            padding: 15px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-bottom: 2px solid black;
            color: white;
            display: flex;
            align-items: center; 
            justify-content: center; 
        }
        li:last-child {
            border-bottom: none;
        }
        li:hover {
            background-color: #7dbac9;
        }
    </style>
</head>
<body>
    <ul>
        <li>Productos</li>
        <li>Carrito</li>
        <li>Perfil</li>
    </ul>
</body>
</html>