<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 2</title>
    <style>
        .modal {
            width: 200px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        .modal:hover {
            transform: translate(-50%, -50%) scale(2);
        }
    </style>
</head>
<body>
    <div class="modal">
        <p>Modal</p>
    </div>
</body>
</html>